Schema::create('orders', function (Blueprint $table) {
    $table->id();
    $table->foreignId(' ')->constrained('bot_users');
    $table->decimal('total_price');
    $table->string('status')->default('process');
    $table->string('type'); // 'product', 'assembly' или 'admin_assembly'
    $table->foreignId('payment_method_id')->constrained('payment_methods');
    $table->foreignId('delivery_method_id')->constrained('delivery_methods');
    $table->timestamps();
});

Schema::create('order_items', function (Blueprint $table) {
    $table->id();
    $table->foreignId('order_id')->constrained('orders')->onDelete('cascade');
    $table->foreignId('product_id')->nullable()->constrained('products')->onDelete('cascade'); // для товаров
    $table->foreignId('assembly_id')->nullable()->constrained('assemblies')->onDelete('cascade'); // для пользовательских сборок
    $table->foreignId('admin_assembly_id')->nullable()->constrained('admin_assemblies')->onDelete('cascade'); // для готовых сборок
    $table->integer('quantity');
    $table->decimal('price');
    $table->timestamps();
});
