<?php

return [
    'accepted' => 'Siz :attribute ni qabul qilishingiz kerak.',
    'active_url' => ':attribute yaroqli URL emas.',
    'after' => ':attribute da sana :date dan keyin bo‘lishi kerak.',
    'after_or_equal' => ':attribute da sana :date ga teng yoki undan keyin bo‘lishi kerak.',
    'alpha' => ':attribute faqat harflardan iborat bo‘lishi mumkin.',
    'alpha_dash' => ':attribute faqat harflar, raqamlar, tire va pastki chiziqlardan iborat bo‘lishi mumkin.',
    'alpha_num' => ':attribute faqat harflar va raqamlardan iborat bo‘lishi mumkin.',
    'array' => ':attribute massiv bo‘lishi kerak.',
    'before' => ':attribute da sana :date gacha bo‘lishi kerak.',
    'before_or_equal' => ':attribute da sana :date ga teng yoki undan oldin bo‘lishi kerak.',
    'between' => [
        'numeric' => ':attribute :min va :max orasida bo‘lishi kerak.',
        'file' => ':attribute hajmi :min va :max kilobayt orasida bo‘lishi kerak.',
        'string' => ':attribute uzunligi :min va :max belgilar orasida bo‘lishi kerak.',
        'array' => ':attribute elementlari soni :min va :max orasida bo‘lishi kerak.',
    ],
    'boolean' => ':attribute maydoni faqat mantiqiy qiymat bo‘lishi kerak.',
    'confirmed' => ':attribute tasdiqlanishi mos kelmadi.',
    'date' => ':attribute to‘g‘ri sana emas.',
    'date_equals' => ':attribute sana :date ga teng bo‘lishi kerak.',
    'date_format' => ':attribute formati :format ga mos emas.',
    'different' => ':attribute va :other farq qilishi kerak.',
    'digits' => ':attribute :digits raqam bo‘lishi kerak.',
    'digits_between' => ':attribute uzunligi :min va :max raqamlar orasida bo‘lishi kerak.',
    'dimensions' => ':attribute noto‘g‘ri tasvir o‘lchamlariga ega.',
    'distinct' => ':attribute da dublikat qiymat mavjud.',
    'email' => ':attribute haqiqiy elektron pochta manzili bo‘lishi kerak.',
    'exists' => 'Tanlangan :attribute noto‘g‘ri.',
    'file' => ':attribute fayl bo‘lishi kerak.',
    'filled' => ':attribute maydoni to‘ldirilishi shart.',
    'gt' => [
        'numeric' => ':attribute :value dan katta bo‘lishi kerak.',
        'file' => ':attribute hajmi :value kilobaytdan katta bo‘lishi kerak.',
        'string' => ':attribute uzunligi :value belgidan ko‘proq bo‘lishi kerak.',
        'array' => ':attribute elementlari soni :value dan ko‘proq bo‘lishi kerak.',
    ],
    'gte' => [
        'numeric' => ':attribute :value dan katta yoki teng bo‘lishi kerak.',
        'file' => ':attribute hajmi :value kilobaytdan katta yoki teng bo‘lishi kerak.',
        'string' => ':attribute uzunligi :value belgidan katta yoki teng bo‘lishi kerak.',
        'array' => ':attribute elementlari soni :value yoki undan ko‘p bo‘lishi kerak.',
    ],
    'image' => ':attribute tasvir bo‘lishi kerak.',
    'in' => 'Tanlangan :attribute noto‘g‘ri.',
    'in_array' => ':attribute maydoni :other da mavjud emas.',
    'integer' => ':attribute butun son bo‘lishi kerak.',
    'ip' => ':attribute haqiqiy IP-manzil bo‘lishi kerak.',
    'ipv4' => ':attribute haqiqiy IPv4 manzil bo‘lishi kerak.',
    'ipv6' => ':attribute haqiqiy IPv6 manzil bo‘lishi kerak.',
    'json' => ':attribute JSON satr bo‘lishi kerak.',
    'lt' => [
        'numeric' => ':attribute :value dan kichik bo‘lishi kerak.',
        'file' => ':attribute hajmi :value kilobaytdan kichik bo‘lishi kerak.',
        'string' => ':attribute uzunligi :value belgidan kam bo‘lishi kerak.',
        'array' => ':attribute elementlari soni :value dan kam bo‘lishi kerak.',
    ],
    'lte' => [
        'numeric' => ':attribute :value dan kichik yoki teng bo‘lishi kerak.',
        'file' => ':attribute hajmi :value kilobaytdan kichik yoki teng bo‘lishi kerak.',
        'string' => ':attribute uzunligi :value belgidan kam yoki teng bo‘lishi kerak.',
        'array' => ':attribute elementlari soni :value dan oshmasligi kerak.',
    ],
    'max' => [
        'numeric' => ':attribute :max dan katta bo‘lmasligi kerak.',
        'file' => ':attribute hajmi :max kilobaytdan katta bo‘lmasligi kerak.',
        'string' => ':attribute uzunligi :max belgidan oshmasligi kerak.',
        'array' => ':attribute elementlari soni :max dan oshmasligi kerak.',
    ],
    'mimes' => ':attribute fayli quyidagi turlardan biri bo‘lishi kerak: :values.',
    'mimetypes' => ':attribute fayli quyidagi turlardan biri bo‘lishi kerak: :values.',
    'min' => [
        'numeric' => ':attribute kamida :min bo‘lishi kerak.',
        'file' => ':attribute hajmi kamida :min kilobayt bo‘lishi kerak.',
        'string' => ':attribute uzunligi kamida :min belgidan iborat bo‘lishi kerak.',
        'array' => ':attribute da kamida :min ta element bo‘lishi kerak.',
    ],
    'not_in' => 'Tanlangan :attribute noto‘g‘ri.',
    'not_regex' => ':attribute formati noto‘g‘ri.',
    'numeric' => ':attribute raqam bo‘lishi kerak.',
    'password' => 'Parol noto‘g‘ri.',
    'present' => ':attribute maydoni mavjud bo‘lishi kerak.',
    'regex' => ':attribute formati noto‘g‘ri.',
    'required' => ':attribute maydoni to‘ldirilishi shart.',
    'required_if' => ':attribute maydoni :other :value bo‘lganda to‘ldirilishi shart.',
    'required_unless' => ':attribute maydoni :other :values orasida bo‘lmasa, to‘ldirilishi shart.',
    'required_with' => ':attribute maydoni :values mavjud bo‘lganda to‘ldirilishi shart.',
    'required_with_all' => ':attribute maydoni :values mavjud bo‘lganda to‘ldirilishi shart.',
    'required_without' => ':attribute maydoni :values mavjud bo‘lmaganda to‘ldirilishi shart.',
    'required_without_all' => ':attribute maydoni :values ning birontasi ham mavjud bo‘lmaganda to‘ldirilishi shart.',
    'same' => ':attribute va :other mos kelishi kerak.',
    'size' => [
        'numeric' => ':attribute :size bo‘lishi kerak.',
        'file' => ':attribute hajmi :size kilobayt bo‘lishi kerak.',
        'string' => ':attribute uzunligi :size belgidan iborat bo‘lishi kerak.',
        'array' => ':attribute da :size ta element bo‘lishi kerak.',
    ],
    'starts_with' => ':attribute quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute satr bo‘lishi kerak.',
    'timezone' => ':attribute haqiqiy vaqt zonasi bo‘lishi kerak.',
    'unique' => ':attribute allaqachon olingan.',
    'uploaded' => ':attribute ni yuklash muvaffaqiyatsiz bo‘ldi.',
    'url' => ':attribute noto‘g‘ri formatga ega.',
    'uuid' => ':attribute to‘g‘ri UUID bo‘lishi kerak.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'Ism',
        'email' => 'Elektron pochta',
        'password' => 'Parol',
        'age' => 'Yosh',
        // Bu yerga qo‘shimcha attributlar nomlarini qo‘shishingiz mumkin
    ],
];
